#!/bin/bash

# macOS Configuration File

# List of dotfiles to be symlinked to the home directory
# These files will be backed up if they already exist
DOTFILES=(
    .config
    .zsh
    .zshrc
    .zprofile
)
